# Dev_Module6

./: .gitignore  pom.xml  scratch.properties  testdb.mv.db  testdb.mv.db.mv.db  testdb.trace.db
src/main/java/com/root/example/: ExampleClientList.java  ExampleList.java  ExampleProjectList.java  ExampleProjectWorkerList.java  ExampleWorkerList.java
src/main/java/com/root/form/: EldestYoungestWorkers.java  LongestProject.java  MaxProjectsClient.java  MaxSalaryWorker.java  ProjectPrices.java
src/main/java/com/root/form/select/: EldestYoungestWorkers.java  LongestProject.java  MaxProjectsClient.java  MaxSalaryWorker.java  ProjectPrices.java
src/main/java/com/root/form/table/: Client.java  PersonTable.java  Project.java  ProjectWorker.java  Table.java  Worker.java
src/main/java/org/dao/: ClientDaoService.java  ClientDaoServiceImp.java
src/main/java/org/example/: ClientServiceTest.java  Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  SelectTest.java
src/main/java/org/service/: ClientService.java  ClientServiceImp.java
src/main/resources/SQLScripts/: V2__populate_db.sql  find_max_salary_worker.sql
